{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(curl -s \"https://api.modrinth.com/v2/search?query=AI%20NPC%20LLM%20conversation&facets=[[%22versions:1.20.1%22],[%22categories:forge%22]]&limit=10\")",
      "Bash(python3 -c \"import sys,json; data=json.load\\(sys.stdin\\); [print\\(f\\\\\"- {h['title']} | {h['slug']} | {h.get\\('description',''\\)} | downloads: {h.get\\('downloads',0\\)}\\\\\"\\) for h in data.get\\('hits',[]\\)]\")",
      "Bash(gh search:*)",
      "Bash(curl -s \"https://api.modrinth.com/v2/search?query=NPC%20companion%20follower&facets=[[%22versions:1.20.1%22],[%22categories:forge%22]]&limit=10\")",
      "Bash(curl -s \"https://api.modrinth.com/v2/search?query=schematic%20build%20structure&facets=[[%22versions:1.20.1%22],[%22categories:forge%22]]&limit=10\")",
      "Bash(curl -s \"https://api.modrinth.com/v2/search?query=JEI%20recipe%20quest&facets=[[%22versions:1.20.1%22],[%22categories:forge%22]]&limit=10\")",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:modrinth.com)",
      "WebFetch(domain:www.curseforge.com)",
      "WebFetch(domain:shasankp000.github.io)",
      "WebFetch(domain:metropolize.gitbook.io)",
      "Bash(curl -s \"https://api.github.com/repos/shasankp000/AI-Player\")",
      "Bash(curl -s \"https://api.github.com/repos/kolbytn/mindcraft\")",
      "Bash(curl -s \"https://api.github.com/repos/justinwon777/HumanCompanions\")",
      "WebFetch(domain:modrepo.de)",
      "Bash(curl -s \"https://api.github.com/repos/elefant-ai/chatclef\")",
      "Bash(curl -s \"https://api.github.com/repos/dongge0210/Forge-AI-Player/git/trees/main?recursive=1\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(x['path']\\) for x in d.get\\('tree',[]\\) if x['type']=='blob']\")",
      "Bash(curl -s \"https://api.github.com/repos/shasankp000/AI-Player/git/trees/main?recursive=1\")",
      "WebFetch(domain:voicechat.modrepo.de)",
      "Bash(curl -s \"https://api.github.com/repos/kolbytn/mindcraft/git/trees/main?recursive=1\")",
      "Bash(curl -s \"https://api.github.com/repos/justinwon777/HumanCompanions/git/trees/1.20?recursive=1\")",
      "Bash(curl -s \"https://api.github.com/repos/elefant-ai/chatclef/git/trees/main?recursive=1\")",
      "WebFetch(domain:www.modpackindex.com)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" -L -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36\" \"https://www.curseforge.com/minecraft/modpacks/cursed-walking-a-modern-zombie-apocalypse/relations/dependencies?page=1&pageSize=100\")",
      "Bash(curl -s -L -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36\" \"https://www.curseforge.com/minecraft/modpacks/cursed-walking-a-modern-zombie-apocalypse/relations/dependencies?page=1&pageSize=100\" -o /tmp/cw_page1.html)",
      "Read(//tmp/**)",
      "Bash(curl -s -L -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36\" \"https://www.curseforge.com/minecraft/modpacks/cursed-walking-a-modern-zombie-apocalypse/relations/dependencies?page=2&pageSize=100\" -o /tmp/cw_page2.html)",
      "Bash(curl -s -L -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36\" \"https://www.curseforge.com/minecraft/modpacks/cursed-walking-a-modern-zombie-apocalypse/relations/dependencies?page=3&pageSize=100\" -o /tmp/cw_page3.html)",
      "Bash(curl -s -L -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36\" \"https://www.planetminecraft.com/skin/scarlet-remake/\" -o /tmp/alice_skin.html)",
      "Bash(where ollama:*)",
      "Bash(wmic cpu:*)",
      "Bash(grep -v \"^$\")",
      "Bash(wmic memorychip:*)",
      "Bash(nvidia-smi --query-gpu=name,memory.total,driver_version --format=csv,noheader)",
      "Bash(ollama list:*)",
      "Bash(ollama --version)",
      "Bash(ssh -o StrictHostKeyChecking=no -o ConnectTimeout=10 bill@192.168.0.200 \"echo '=== CPU ===' && lscpu | grep -E 'Model name|CPU\\\\\\(s\\\\\\)|Thread|Core|Socket' && echo '=== RAM ===' && free -h && echo '=== GPU ===' && nvidia-smi --query-gpu=name,memory.total,driver_version --format=csv,noheader 2>/dev/null || lspci | grep -i 'vga\\\\|3d\\\\|display' && echo '=== DISK ===' && df -h / && echo '=== OS ===' && uname -a && echo '=== OLLAMA ===' && which ollama && ollama --version && ollama list\")",
      "Bash(sshpass -p \"REDACTED\" ssh -o StrictHostKeyChecking=no -o ConnectTimeout=10 bill@192.168.0.200 \"echo OK\")",
      "Bash(ssh -V)",
      "Read(//etc/**)",
      "Bash(ssh -o StrictHostKeyChecking=no -o ConnectTimeout=10 -o PreferredAuthentications=password -o PubkeyAuthentication=no -o PasswordAuthentication=yes bill@192.168.0.200 \"echo connected\")",
      "Bash(ping -c 2 192.168.0.200)",
      "Bash(nmap -p 22 192.168.0.200)",
      "Bash(curl -s --connect-timeout 5 http://192.168.0.200:11434/api/version)",
      "Bash(curl -s http://192.168.0.200:11434/api/tags)",
      "Bash(python3 -c \"import json,sys; data=json.load\\(sys.stdin\\); [print\\(f\\\\\"{m['name']:40} {m.get\\('size',0\\)//1024//1024:>6}MB\\\\\"\\) for m in data.get\\('models',[]\\)]\")",
      "Bash(curl -s http://192.168.0.200:11434/api/version)",
      "Bash(curl -s http://192.168.0.200:11434/)",
      "Bash(curl -s http://192.168.0.200:11434/api/show -d '{\"name\":\"llama3.2:latest\"}')",
      "Bash(python3 -c ':*)",
      "Bash(curl -s \"https://huggingface.co/api/models/rhasspy/piper-voices\")",
      "Bash(curl -s \"https://huggingface.co/api/datasets/rhasspy/piper-voices/parquet\")",
      "Bash(curl -s \"https://huggingface.co/datasets/rhasspy/piper-voices/resolve/main/voices.json\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/rhasspy/piper/master/VOICES.md\")",
      "Bash(curl -s -X POST http://192.168.0.200:11434/api/generate -d '{\"model\":\"llama3.2:latest\",\"prompt\":\"Responda em uma frase: O que é um apocalipse zumbi?\",\"stream\":false}' -w '\\\\nTempo total: %{time_total}s\\\\n')",
      "Bash(POST http://192.168.0.225:10300/v1/audio/transcriptions)",
      "Bash(whisper-large-v3)",
      "Bash(whisper-medium)",
      "Bash(curl -s http://192.168.0.225:10300/v1/models)",
      "Bash(curl -s http://192.168.0.225:10300/health)",
      "Bash(curl --max-time 10 -s \"http://192.168.0.225:10300/v1/models\")",
      "Bash(curl --max-time 10 -s \"http://192.168.0.225:10300/health\")",
      "Bash(curl --max-time 30 -s -X POST http://192.168.0.225:10300/v1/audio/transcriptions -H 'Content-Type: multipart/form-data' -F model=Systran/faster-whisper-small -F language=pt -F file=@C:/Windows/Media/notify.wav)",
      "Bash(curl --max-time 120 -s -X POST http://192.168.0.225:10300/v1/audio/transcriptions -F model=Systran/faster-whisper-tiny -F language=pt -F 'file=@C:/Users/Usuario/AppData/Local/Temp/test_alice.wav;type=audio/wav')"
    ],
    "additionalDirectories": [
      "c:\\Users\\Usuario\\Desktop\\alice\\docs"
    ]
  }
}
